{
    "compilerOptions": {
        "outDir": "./dist/",
        "strict": true,
        "strictPropertyInitialization": false,
        "module": "node20",
        "target": "es2023",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "include": ["src/**/*"]
}
